DB_NAME=MrWolfDB
DB_USER=mrwolfadmin
DB_PASSWORD=wolfadmin10?
DB_HOST=mrwolf.database.windows.net
DB_PORT=1433
JWT_SECRET=MrWolfCR
SESSION_SECRET=MrWolf_Liberia

EMAIL_FROM=jeremyproyecto752@gmail.com
EMAIL_PASSWORD=oovv dwca krxt ujop

/**localhost*/

laptop
192.168.56.1